<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E{:hi(5aTDq1rJ{6xu8!">Player</variable><variable type="KIND_SpriteKind" id="}ZYIw#*TP7SIu/Ilh;RE">Projectile</variable><variable type="KIND_SpriteKind" id="O}*9lmXa501]xx%iO}`8">Food</variable><variable type="KIND_SpriteKind" id="lmf)oj*nQ!Jvc]_)VW2y">Enemy</variable><variable type="KIND_SpriteKind" id="Zdi}e7[73g}$O~Ys4;AY">Water</variable><variable type="KIND_SpriteKind" id="gTANVLOB+^K$y@ff*~0:">StatusBar</variable><variable id="$h3a/A3dK:5[4{Q=u7eT">mySprite</variable><variable id="/leUWm#74X2N;4olMC5+">mySprite2</variable><variable id="~|^]_%nz;8CV1vQ!Fc`c">location</variable></variables><block type="pxt-on-start" id="j..eL`6f#o!JcT[nt~w." x="0" y="0"><statement name="HANDLER"><block type="game_set_dryness_of_grass" id="c1-$ICgHX2uct,M,kD7m"><value name="num"><shadow type="math_number_minmax" id="58`;`V*rDv0sjb/EEeEM"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="game_set_strength_of_wind" id="#qK1V]A#RpmDcv5xijqZ"><value name="num"><shadow type="math_number_minmax" id="?w;L4Q$*o.Qan!pTf_2l"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="game_set_health_of_trees" id="(Sz_?[$CtSAk[R}w}_xn"><value name="num"><shadow type="math_number_minmax" id="lEJ~9=ZrYbTG:UKe8sR6"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="tilemap_editor" id="J/]0Wc0hl`5|)SXe!PHu"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="camerafollow" id="aZy}vhRow_09=wsRF|3%"><value name="sprite"><block type="variables_get" id="IjBsCncn.9:_,6D4L.}g"><field name="VAR" id="$h3a/A3dK:5[4{Q=u7eT">mySprite</field></block></value><next><block type="variables_set" id="[3DO44eVX8!mO~~}=;:_"><field name="VAR" id="$h3a/A3dK:5[4{Q=u7eT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u)yzzR6@M[kj=EgH9rbR"><value name="img"><shadow type="screen_image_picker" id="E3qLRv`6FWlwHjG|wptp"><field name="img">assets.image`airship`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_6|U3l0(o?LKq|N?~dvm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=".G6XWTm8AfxK5M|!p,}}"><field name="VAR" id="/leUWm#74X2N;4olMC5+">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n`BLSN6+`zpG#32HOdNd"><value name="img"><shadow type="screen_image_picker" id="GwC]}HCb/#LOlFZBfX,C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . 1 8 8 8 8 1 . . . . . 
. . . . . 1 8 8 8 9 1 . . . . . 
. . 1 1 1 1 9 8 9 9 1 . . . . . 
. . 1 . 1 1 9 9 9 9 1 . . . . . 
. . 1 . 1 9 9 9 9 9 1 . . . . . 
. . 1 1 1 1 9 9 9 9 1 . . . . . 
. . . . . 1 1 9 9 1 1 . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GwC]}HCb/#LOlFZBfX,C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Et]rti=%o~:Q]mi-slC{"><field name="MEMBER">StatusBar</field></shadow></value></block></value><next><block type="camerafollow" id="AL$zow3Gcl)^;q!#6wM#"><value name="sprite"><block type="variables_get" id="@Kj]{4mHe}E8c^*PHZEf"><field name="VAR" id="/leUWm#74X2N;4olMC5+">mySprite2</field></block></value><next><block type="game_control_sprite" id="6Ld!1C7m%fn6m#q9L)|T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="noB$Y+$~uuA.J}jww!v4"><field name="VAR" id="/leUWm#74X2N;4olMC5+">mySprite2</field></block></value><next><block type="controls_repeat_ext" id="TY+/]n^Pj|rpXYbV#NdF"><value name="TIMES"><shadow type="math_whole_number" id="G:VtqJF;~E69R,0TJ8:s"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="sprites_create_spreading_fire" id="J335tl;Y*ls./crd~?[}"><value name="onTile"><shadow type="tileset_tile_picker" id="EeBH4efS%2oc6+X$Eh0["><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="burningTile"><shadow type="tileset_tile_picker" id="UM[jD?1:ws16X#Z(@+1-"><field name="tile">assets.tile`firePit`</field></shadow></value></block></statement><next><block type="game_control_sprite" id="?n^|B8*U3FE2D8R5V!pz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZH-%Ak[~[6=F,*BxkXm`"><field name="VAR" id="$h3a/A3dK:5[4{Q=u7eT">mySprite</field></block></value><next><block type="hud_forest_hud" id="~q}EX@x}VsY-^0+nS)Ob"><value name="answer"><shadow type="toggleYesNo" id="cV2D9rcM`$4v9k/;oVV+"><field name="yes">true</field></shadow></value><next><block type="hud_danger_hud" id="Ki0cmBlCsBlgfU3h(mWw"><value name="answer"><shadow type="toggleYesNo" id="F?3embDt70R]{KC/B[oB"><field name="yes">true</field></shadow></value><next><block type="hud_forest_hud" id="JVqUBG*h.Ob-;:arD4YB"><value name="answer"><shadow type="toggleYesNo" id="1GfXlZ0dXUS[C^Ja4[6~"><field name="yes">true</field></shadow></value><next><block type="hud_forest_hud_healthy" id="QoK(~=$)?mz7$J%8gmi_"><value name="color"><shadow type="colorindexpicker" id="6Fm4W#kh2xwxK*nL:XVm"><field name="index">9</field></shadow></value><next><block type="hud_forest_hud_burned" id="5j3d?nepPlrLq:6Op,!T"><value name="color"><shadow type="colorindexpicker" id="OO+zYtyj@,HFY3.SV/$m"><field name="index">15</field></shadow></value><next><block type="hud_forest_hud_label" id="PN~oF5OCdZ`[wy)~(XUI"><value name="name"><shadow type="text" id="FlN)tA6](mbvW~!XqUWd"><field name="TEXT">FIRE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Kh6zm{-.nR|E7F_m-vV5" x="450" y="10"><statement name="HANDLER"><block type="sprites_random_spread" id="CYQs-EF5Tw9i)_77bFN{"></block></statement></block><block type="keyonevent" id="i/l1m94~/,RU@1u/zuWF" x="430" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="sprites_spray" id=")SL%wly44gi`fq(rv_7["><value name="thisSprite"><block type="variables_get" id=")95tm:M!Tbje5G=H^DJ-"><field name="VAR" id="$h3a/A3dK:5[4{Q=u7eT">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="-3jQXQVnSf2jU{oqU-6/"><field name="img">assets.image`Fire Plane Right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block><block type="sprites_on_fire_created" id="-U,)dZ6a7U*i+])PjJb]" x="204" y="630"><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$jLH@+AK]:93oSgUdHUQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="scene_createParticleEffectAtLocation" id="1,_6rA/W|]$za@a.Ie`X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="location"><block type="variables_get" id="Vhn3Fkf@2R,rzBAz$C]e"><field name="VAR" id="~|^]_%nz;8CV1vQ!Fc`c">location</field></block></value><next><block type="sprites_set_flame_strength" id="#*L$#OH{_:^U8n{bn(k["><value name="location"><block type="variables_get" id="YL~7:.Y2m]/`g}R)p}`Q"><field name="VAR" id="~|^]_%nz;8CV1vQ!Fc`c">location</field></block></value><value name="health"><shadow type="math_number" id="a.B!L[HC=jXctft-!e@|"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="6p7s[).pC!;P:.GRf2Qe" x="350" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vQqdz*wKSrVQVZ^V68S1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%6Y^+r!zBtf,=Xd!y_Vz"><field name="MEMBER">Water</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zMU(6|BF#Ety!4`K(~qV"><field name="tile">assets.tile`firePit`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="g_iJiCR_mZ6TMA^?2h`-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]oNHb{JSFDiWHXa@8;CL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="(VKZ!bse]^#T!w|a3uFU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="sprites_change_flame_strength_by" id="6~Kj,bh+gHQv1q_?]QZP"><value name="location"><block type="variables_get" id="hJ1Yw/CYLYNVj^=-uP(O"><field name="VAR" id="~|^]_%nz;8CV1vQ!Fc`c">location</field></block></value><value name="changeBy"><shadow type="math_number" id="kX:GgsDdjw0i|B`,-B{k"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="sprites_on_fire_destroyed" id="!Vn{$d8PF3XaRmiXHW@3" x="150" y="1050"><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QW20[1/b~P:JIv|hw3s*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="scene_clearParticleEffectsAtLocation" id="~wGqYw-K2/v%|)a#68lE"><value name="location"><block type="argument_reporter_custom" id="S-Pgv-kR-8GImp%9eyAU"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="[rk;iOYw!GJGBx1ri228"><value name="tile"><shadow type="tileset_tile_picker" id="qeC4+G4r3:HI;-XJPjDU"><field name="tile">assets.tile`burnt tree`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="_n8G!A_Ou8!Cyz|T;)Y]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mixer_play_sound" id="un+IO};f$bMAS*bL{jmo"><field name="sound">music.sonar</field></block></next></block></next></block></statement></block></xml>