<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E{:hi(5aTDq1rJ{6xu8!">Player</variable><variable type="KIND_SpriteKind" id="}ZYIw#*TP7SIu/Ilh;RE">Projectile</variable><variable type="KIND_SpriteKind" id="O}*9lmXa501]xx%iO}`8">Food</variable><variable type="KIND_SpriteKind" id="lmf)oj*nQ!Jvc]_)VW2y">Enemy</variable><variable type="KIND_SpriteKind" id="Zdi}e7[73g}$O~Ys4;AY">Water</variable><variable type="KIND_SpriteKind" id="gTANVLOB+^K$y@ff*~0:">StatusBar</variable><variable id="$h3a/A3dK:5[4{Q=u7eT">mySprite</variable><variable id="/leUWm#74X2N;4olMC5+">mySprite2</variable><variable id="~|^]_%nz;8CV1vQ!Fc`c">location</variable></variables><block type="pxt-on-start" id="kW{G_-HGxp+Wy,9nP^{=" x="0" y="0"><statement name="HANDLER"><block type="game_set_dryness_of_grass" id="fm4=Hw$gm{oaYVeD(P)I"><value name="num"><shadow type="math_number_minmax" id="FpxA8y!O+UJ:g*^$;BoW"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="game_set_strength_of_wind" id="bM/qkR(;[Trdz4RImh%G"><value name="num"><shadow type="math_number_minmax" id="@WK.sXkT:;~Is~1w]EhV"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="game_set_health_of_trees" id="l3@28syTjD%]e!t?hFnO"><value name="num"><shadow type="math_number_minmax" id="*M14:r2(%s@lHYb|8YRX"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="tilemap_editor" id="5ob_=u^ROy[pFBKW}vrD"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="camerafollow" id="E__.8:pWJx.!bI*f$TSP"><value name="sprite"><block type="variables_get" id="R}i.aMDXAG]}s^WBSvV2"><field name="VAR" id="$h3a/A3dK:5[4{Q=u7eT">mySprite</field></block></value><next><block type="variables_set" id="uLw~$gCBu1]x=GT%+B|w"><field name="VAR" id="$h3a/A3dK:5[4{Q=u7eT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kUzo2Lr2^hv)A(-Q8vX_"><value name="img"><shadow type="screen_image_picker" id="4QW[E;fAz|e{q}I_I=Vn"><field name="img">assets.image`airship`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_-x%0k;(8oY7.vbo3w*a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="~z10O_+.~42Hr;S2}YMQ"><field name="VAR" id="/leUWm#74X2N;4olMC5+">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@GI_,Pr~CaN[H5j_t-Z#"><value name="img"><shadow type="screen_image_picker" id="yzKNn@r6+wmNNCRe)+$6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . 1 8 8 8 8 1 . . . . . 
. . . . . 1 8 8 8 9 1 . . . . . 
. . 1 1 1 1 9 8 9 9 1 . . . . . 
. . 1 . 1 1 9 9 9 9 1 . . . . . 
. . 1 . 1 9 9 9 9 9 1 . . . . . 
. . 1 1 1 1 9 9 9 9 1 . . . . . 
. . . . . 1 1 9 9 1 1 . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yzKNn@r6+wmNNCRe)+$6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_V}5R_1n1mi::xg*NYiR"><field name="MEMBER">StatusBar</field></shadow></value></block></value><next><block type="camerafollow" id="BW,hjx(WK}eNev_U#G%,"><value name="sprite"><block type="variables_get" id="6|gE;4d:XxwU0kPX+a)A"><field name="VAR" id="/leUWm#74X2N;4olMC5+">mySprite2</field></block></value><next><block type="game_control_sprite" id="tzzxUnW`#ZBL[qA5Q*24"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rW(YL3FIqqN)+FWzTJ^L"><field name="VAR" id="/leUWm#74X2N;4olMC5+">mySprite2</field></block></value><next><block type="controls_repeat_ext" id="V^M-4XcB(7c%L8$f!e_N"><value name="TIMES"><shadow type="math_whole_number" id="^s[iHE:eD`cG$|pceZ,("><field name="NUM">4</field></shadow></value><statement name="DO"><block type="sprites_create_spreading_fire" id="hK2@{)+em(#._!v15O??"><value name="onTile"><shadow type="tileset_tile_picker" id="iLFwm-?[_l=j*cXb:v,~"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="burningTile"><shadow type="tileset_tile_picker" id="MQ9sbV#dbo?H1zfq93eA"><field name="tile">assets.tile`firePit`</field></shadow></value></block></statement><next><block type="game_control_sprite" id="D(l!.a]x7HP*:@O0qto;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H4d7E1GD;t1~`8^Cvl_~"><field name="VAR" id="$h3a/A3dK:5[4{Q=u7eT">mySprite</field></block></value><next><block type="hud_forest_hud" id="zUlpnn`}E$@xnt~/AQ*$"><value name="answer"><shadow type="toggleYesNo" id="0=%`1;b(|OyeKiAq|wCa"><field name="yes">true</field></shadow></value><next><block type="hud_danger_hud" id="HXw?{^zw~E`LxlPjE*G)"><value name="answer"><shadow type="toggleYesNo" id="eEW4A^@VoK(?gNp1^f2^"><field name="yes">true</field></shadow></value><next><block type="hud_forest_hud" id="J*7sYXj:(t`N]O1brU]^"><value name="answer"><shadow type="toggleYesNo" id="boP6`C]8LSX7Mqx5VE4D"><field name="yes">true</field></shadow></value><next><block type="hud_forest_hud_healthy" id="TW+p`MQ:goX[]w-j(E%L"><value name="color"><shadow type="colorindexpicker" id="%p^tqae|:^+Yc28O:A^S"><field name="index">9</field></shadow></value><next><block type="hud_forest_hud_burned" id="oU#3_?(|2:6H(M_08zoP"><value name="color"><shadow type="colorindexpicker" id="_=Vx@].wd8}J/*[M|$|j"><field name="index">15</field></shadow></value><next><block type="hud_forest_hud_label" id="6)8JfLZ_nmxLY?YU9/(b"><value name="name"><shadow type="text" id=")dQ:Ap;]wM#FQlK;:o)3"><field name="TEXT">FIRE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="s~@fO6QR(PGnURR@G3k0" x="450" y="10"><statement name="HANDLER"><block type="sprites_random_spread" id="mNRr+H:icdm-O+.J{{S+"></block></statement></block><block type="keyonevent" id="GtaoK|Y.^rH.SFEv:DHk" x="430" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="sprites_spray" id="tIk$WGKagoWPy~CHI8]5"><value name="thisSprite"><block type="variables_get" id="RHNT}VlX!SOh|r9{LKq]"><field name="VAR" id="$h3a/A3dK:5[4{Q=u7eT">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Fzf:f5N=r3~[ZxZ^k8+v"><field name="img">assets.image`Fire Plane Right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block><block type="sprites_on_fire_created" id="6ZT$?0_aLA8!RuoX/B2?" x="204" y="630"><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2sV18Z0IYP-!,sJJX/,C"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="scene_createParticleEffectAtLocation" id="M.!4;At}W_z_l:ar!G;`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="location"><block type="variables_get" id="n^XANm7SPg[BpkSL7;!O"><field name="VAR" id="~|^]_%nz;8CV1vQ!Fc`c">location</field></block></value><next><block type="sprites_set_flame_strength" id="Gx!12`:fMNZ!]qTay/VZ"><value name="location"><block type="variables_get" id="i_wPi3S]]`,$QTQK7dZu"><field name="VAR" id="~|^]_%nz;8CV1vQ!Fc`c">location</field></block></value><value name="health"><shadow type="math_number" id="QJ-pL#YM!PiJ?-fwRUfP"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="i9R;yYpFhKGWRL!^d28D" x="350" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d=$fQ3-lwZGF~wj;Ij%]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I8[5}L]RVhPP?Uk[E9?-"><field name="MEMBER">Water</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-(/Jv[rU9.4MEXiU?BIM"><field name="tile">assets.tile`firePit`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tNJQfZ%}JN9|#.W6*d8A"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="k7aHO1uUL4uSFUH+([VG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="=;,_Yw4q;Oye/qs;ET=o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="sprites_change_flame_strength_by" id="Z6;OWTc_XZDJ.N+%+%E^"><value name="location"><block type="variables_get" id="#T`IRgPCx52]=`.[M@)["><field name="VAR" id="~|^]_%nz;8CV1vQ!Fc`c">location</field></block></value><value name="changeBy"><shadow type="math_number" id=";xNVrojhoaFq}Lm9+.Cp"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="sprites_on_fire_destroyed" id="P%g^nJ?ns(WJAbq47Md4" x="150" y="1050"><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/$sL^WaxeI(JXlt@~6-$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="scene_clearParticleEffectsAtLocation" id="YKGAwNG9#eFn2B-[`EEY"><value name="location"><block type="argument_reporter_custom" id="@.Cd|URsLY1K!E]e#{$K"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="U6z{uC9WBd5F72CNC)~K"><value name="tile"><shadow type="tileset_tile_picker" id="_%~dG!8j$0fC),=TF?oD"><field name="tile">assets.tile`burnt tree`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="R2,W4r46?%~+P=*ZeJbo"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mixer_play_sound" id="N*jh%lIn3=x?YP/MVN%Y"><field name="sound">music.sonar</field></block></next></block></next></block></statement></block></xml>